<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-MJ-sdh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-Fj-aQL">
                                <rect key="frame" x="45" y="206" width="285" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a sign in method below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-p4-6KA">
                                        <rect key="frame" x="33.5" y="0.0" width="218.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-as-m2h">
                                        <rect key="frame" x="0.0" y="28" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Facebook" backgroundImage="FB">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-hb-QSo">
                                        <rect key="frame" x="0.0" y="107" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Google" backgroundImage="Google">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-K6-YB2">
                                        <rect key="frame" x="0.0" y="186" width="285" height="69"/>
                                        <state key="normal" title="Sign in with Email" backgroundImage="Email">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-ay-kkr">
                                <rect key="frame" x="147.5" y="86.5" width="80" height="79.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRX-MJ-sdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6wQ-sA-Bfn"/>
                            <constraint firstItem="pcj-Fj-aQL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9mo-PX-qSN"/>
                            <constraint firstAttribute="bottom" secondItem="uRX-MJ-sdh" secondAttribute="bottom" id="Wsi-jL-MaI"/>
                            <constraint firstItem="pcj-Fj-aQL" firstAttribute="top" secondItem="upZ-ay-kkr" secondAttribute="bottom" constant="40" id="cln-7a-TE3"/>
                            <constraint firstItem="uRX-MJ-sdh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iSz-Pw-VcJ"/>
                            <constraint firstItem="upZ-ay-kkr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSh-Jm-WGe"/>
                            <constraint firstAttribute="trailing" secondItem="uRX-MJ-sdh" secondAttribute="trailing" id="jcW-Yg-Ael"/>
                            <constraint firstItem="pcj-Fj-aQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJX-II-Ch9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
